PORT=3306
DB_NAME= ProyectoEventify
DB_USER= root
DB_PASSWORD= ""
DB_HOST=localhost


# DB_NAME=ProyectoEventify
# DB_USER=if0_37016621
# DB_PASSWORD="62yFFArM5M"
# DB_HOST=sql302.infinityfree.com


// Credenciales para Google
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SESSION_SECRET=your_secret_key


// Credenciales para Facebook
SESSION_SECRET=your_session_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret


// Crendenciales para la recuperacion de la cable
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password